# Pomelo.AlertPlatform

./: LICENSE  Pomelo.AlertPlatform.sln  README.md
src/Pomelo.AlertPlaftform.PlaySound.Windows/: Play.cs  Pomelo.AlertPlaftform.PlaySound.Windows.csproj  Program.cs  TextToSpeech.cs
src/Pomelo.AlertPlaftform.PlaySound.Windows/Properties/: AssemblyInfo.cs
src/Pomelo.AlertPlatform.API/: Pomelo.AlertPlatform.API.csproj  Program.cs  Startup.cs
src/Pomelo.AlertPlatform.API/Controllers/API/: ApiController.cs
src/Pomelo.AlertPlatform.API/Controllers/Device/: DeviceController.cs
src/Pomelo.AlertPlatform.API/Models/: AlertContext.cs  App.cs  Configuration.cs  Device.cs  Message.cs  User.cs
src/Pomelo.AlertPlatform.API/Views/: _ViewImports.cshtml
src/Pomelo.AlertPlatform.CallCenter/: Pomelo.AlertPlatform.CallCenter.csproj  Program.cs  Startup.cs
src/Pomelo.AlertPlatform.CallCenter/Controllers/API/: ApiController.cs
src/Pomelo.AlertPlatform.CallCenter/Controllers/Device/: DeviceController.cs
src/Pomelo.AlertPlatform.CallCenter/Controllers/Portal/: AccountController.cs  PortalController.cs
src/Pomelo.AlertPlatform.CallCenter/Models/: AlertContext.cs  App.cs  Configuration.cs  Device.cs  Message.cs  User.cs
src/Pomelo.AlertPlatform.CallCenter/Views/: _ViewImports.cshtml
src/Pomelo.AlertPlatform.CallCenter/Views/Account/: Login.cshtml
src/Pomelo.AlertPlatform.CallCenter/Views/Portal/: App.cshtml  AppSecret.cshtml  DeviceDetail.cshtml  Index.cshtml  Tenant.cshtml
src/Pomelo.AlertPlatform.CallCenter/Views/Shared/: _Sidebar.cshtml
src/Pomelo.AlertPlatform.CallCenter/wwwroot/scripts/: pomelo.base.min.js  pomelo.extend.js
src/Pomelo.AlertPlatform.DeviceClient/: HandleResult.cs  Message.cs  Pomelo.AlertPlatform.DeviceClient.csproj  Program.cs  Response.cs
src/Pomelo.AlertPlatform.Hardware/: Pomelo.AlertPlatform.Hardware.csproj
src/Pomelo.AlertPlatform.Hardware/SIM2000C/: CallCommand.cs  Command.cs  HangUpCommand.cs  Port.cs  SendSmsCommand.cs
src/Pomelo.AlertPlatform.Incident/: Pomelo.AlertPlatform.Incident.csproj  Program.cs  Startup.cs
src/Pomelo.AlertPlatform.Incident/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  IncidentController.cs  OnCallController.cs  ProjectController.cs
src/Pomelo.AlertPlatform.Incident/Lib/: CallCenter.cs
src/Pomelo.AlertPlatform.Incident/Models/: CallHistory.cs  Incident.cs  IncidentContext.cs  OnCallSlot.cs  Project.cs  User.cs
src/Pomelo.AlertPlatform.Incident/TimedJob/: CallJob.cs
src/Pomelo.AlertPlatform.Incident/ViewModels/: OnCallSlotViewModel.cs
src/Pomelo.AlertPlatform.Incident/Views/: _ViewImports.cshtml
src/Pomelo.AlertPlatform.Incident/Views/Account/: Index.cshtml  Login.cshtml
src/Pomelo.AlertPlatform.Incident/Views/Home/: Index.cshtml
src/Pomelo.AlertPlatform.Incident/Views/Incident/: Detail.cshtml  Index.cshtml
src/Pomelo.AlertPlatform.Incident/Views/OnCall/: Index.cshtml  Upload.cshtml
src/Pomelo.AlertPlatform.Incident/Views/Project/: Create.cshtml  Detail.cshtml  Index.cshtml
src/Pomelo.AlertPlatform.Incident/Views/Shared/: _Layout.cshtml  _Navigator.cshtml  _Sidebar.cshtml
src/Pomelo.AlertPlatform.Incident/wwwroot/styles/: pomelo.base.min.css
src/Pomelo.AlertPlatform.Phone/: Pomelo.AlertPlatform.Phone.csproj  Program.cs  SerialPort.cs  Startup.cs
src/Pomelo.AlertPlatform.PlaySound.Linux/: Program.cs
src/Pomelo.AlertPlatform.TTS/: Pomelo.AlertPlatform.TTS.csproj  Program.cs
(+17 files in other folders)
