<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.AlertPlatform.Hardware\Pomelo.AlertPlatform.Hardware.csproj" />
  </ItemGroup>

</Project>
